.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #a54
    gap: 10px

    >p
        font-size: 3rem
        color: #fff
        text-align: center
        margin: 0
